server {
    # Nginx akan mendengarkan di port 8080 secara internal. 
    # Port ini akan diganti secara dinamis oleh entrypoint.sh agar sesuai dengan $PORT Railway.
    listen 8000;
    server_name _;
    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # FastCGI PHP-FPM setup
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Connect to PHP-FPM service (yang berjalan di 9000)
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }
}