[supervisord]
nodaemon=true

[program:php-fpm]
# Perintah untuk menjalankan PHP-FPM
command=/usr/sbin/php-fpm82 -F
user=root
autostart=true
autorestart=true
priority=5

[program:nginx]
# Perintah untuk menjalankan Nginx
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
priority=10